# aws-image-rekognition

./: README.md  aws-image-rekognition.sln
aws-image-rekognition/: Program.cs  README.md  aws-image-rekognition.csproj
